# GoogleCalendar2

./: pom.xml
src/main/java/com/example/ROPULVA/: ROPULVAApplication.java
src/main/java/com/example/ROPULVA/Component/: EventValidatorComponent.java
src/main/java/com/example/ROPULVA/Controller/: GlobalExceptionHandler.java  GoogleCalendarController.java  UserController.java  eventsController.java
src/main/java/com/example/ROPULVA/Model/DTO/: GoogleCalendarRespoDTO.java  GoogleCalendarSendDTO.java  GoogleCalendarServiceUpdateDTO.java  UserDto.java  responsUserDTO.java
src/main/java/com/example/ROPULVA/Model/Entity/: GoogleCalendarEntity.java  UserEntity.java
src/main/java/com/example/ROPULVA/Model/Enum/: Role.java  Status.java
src/main/java/com/example/ROPULVA/Model/Mapper/: GoogleCalendarMapper.java  UserMapper.java
src/main/java/com/example/ROPULVA/Repository/: GoogleCalendarRepo.java  UserRepo.java
src/main/java/com/example/ROPULVA/Service/: GoogleCalendarService.java  UserService.java
src/main/java/com/example/ROPULVA/Service/imp/: GoogleCalendarImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: events.html
